# Serilog.Sinks.RedisStream

./: Dockerfile  LICENSE  README.md  SeriLog.Sinks.RedisStream.sln  docker-compose.yml
example/SeriLog.Sinks.RedisStream.Example/: Program.cs  SeriLog.Sinks.RedisStream.Example.csproj
src/SeriLog.Sinks.RedisStream/: RedisStreamSink.cs  RedisStreamSinkConfiguration.cs  RedisStreamSinkExtensions.cs  SeriLog.Sinks.RedisStream.csproj
test/Serilog.Sinks.RedisStream.Test/: Serilog.Sinks.RedisStream.Test.csproj  SinkTests.cs  lcov.info
